<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/protocolointerno.css">
    <title>Protocolo Interno | Fazenda Maria</title>
</head>
<body>
    <!-- Navegação -->
    <nav class="navbar">
        <div class="logo">
            <a href="index.html">
                <!-- Link para a logo.png dentro da pasta img -->
                <img src="img/logonav.png" alt="Logo da Fazenda Maria">
            </a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contato.html">Contato + Sobre </a></li>
            <li><a href="registre-se.html">Registrar</a></li>
            <li><a href="protocolointerno.html">Protocolo Interno</a></li>
        </ul>
    </nav>

    <div class="box">
        <div class="img-box">
            <img src="img/cartoonproto.png" alt="Imagem de Registro Cartoon">
        </div>
        <div class="form-box">
            <h2>BEM-VINDO!!</h2>
            <p>Está com Problemas? <a href="contato.html"> Entre em contato </a> </p>
            <form action="#">
                <div class="input-group">
                <div class="input-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="Digite seu e-mail" required>
                </div>
                <div class="input-group w50">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" placeholder="Digite sua senha" required>
                </div>
                <div class="input-group">
                    <a href="lobbyprotocolointerno.html"></a><button type="submit">Entrar</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>